body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #3b4564;
}

section {
  text-align: center;
  width: 35%;
  height: auto;
}

.up {
  display: flex;
  justify-content: flex-start;
}

.up h3 {
  color: white;
  font-size: 30px;
  font-weight: bold;
}

#display {
  background-color: #191f31;
  border-radius: 15px;
  width: 100%;
  height: 90px;
  margin-bottom: 20px;
  color: white;
  font-size: 50px;
  text-align: right;
}

.buttons {
  height: 425px;
  background-color: #242d44;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 17px;
}

button {
  background-color: #e9e4dc;
  padding: 12px 22px;
  text-align: center;
  border-radius: 15px;
  font-size: 25px;
  font-weight: bold;
}

.equal {
  background-color: red;
  color: white;
  grid-column: span 2;
  font-weight: bold;
}

.reset {
  background-color: #647296;
  color: white;
  font-weight: bold;
  grid-column: span 2;
}
